spring.datasource.url=jdbc:mysql://localhost:3306/log-api?createDatabaseIfNotExist=TRUE&serverTimeZone=UTC
spring.datasource.username= username
spring.datasource.password= password
spring.jpa.show-sql=true